MID=fBtuha32755699410696
PAYTM_MERCHANT_KEY=I@mTY2@#6xKmvgEK
WEBSITE=WEBSTAGING
CHANNEL_ID=WEB
INDUSTRY_TYPE_ID=NGO
PAYTM_FINAL_URL=https://securegw-stage.paytm.in/theia/processTransaction
CALLBACK_URL=http://localhost:4200/paytm-response
PORT=4200
API_KEY=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